('Trump, Donald, Donald.Trump@uwcisak.jp, locker 719',)
('Obama, Barack, Barack.Obama@uwcisak.jp, locker 1671',)
('Clinton, Bill, Bill.Clinton@uwcisak.jp, locker 321',)
('Bush, George, George.Bush@uwcisak.jp, locker 393',)
('Reagan, Ronald, Ronald.Reagan@uwcisak.jp, locker 1906',)
('Carter, Jimmy, Jimmy.Carter@uwcisak.jp, locker 1609',)
('Ford, Gerald, Gerald.Ford@uwcisak.jp, locker 904',)
('Nixon, Richard, Richard.Nixon@uwcisak.jp, locker 394',)
('Johnson, Lyndon, Lyndon.Johnson@uwcisak.jp, locker 1719',)
('Kennedy, John, John.Kennedy@uwcisak.jp, locker 272',)
('Eisenhower, Dwight, Dwight.Eisenhower@uwcisak.jp, locker 1204',)
('Truman, Harry, Harry.Truman@uwcisak.jp, locker 951',)
('Roosevelt, Franklin, Franklin.Roosevelt@uwcisak.jp, locker 1127',)
('Coolidge, Calvin, Calvin.Coolidge@uwcisak.jp, locker 842',)
('Hoover, Herbert, Herbert.Hoover@uwcisak.jp, locker 852',)
